# devsec

./: build.gradle
src/main/java/com/devsec/owasp/: OwaspApplication.java
src/main/java/com/devsec/owasp/config/: DatabaseConfig.java
src/main/java/com/devsec/owasp/controller/: CrawlController.java
src/main/java/com/devsec/owasp/mapper/: CrawlMapper.java
src/main/java/com/devsec/owasp/service/crawl/: CrawlService.java  CrawlServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/crawl/: crawl.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/crawl/: crawl_form.jsp  crawl_result.jsp
src/main/webapp/WEB-INF/views/includes/: foot.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/owasp/: sql_injection_form.jsp  sql_injection_result.jsp
src/main/webapp/WEB-INF/views/xss/: xss_form.jsp
src/test/java/com/devsec/owasp/: OwaspApplicationTests.java
