######## 톰캣 실행 포트 ########
server.port=8080

######## jsp설정 ########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

######## DB 세팅 ########
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/jolly?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/jolly?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=jolly
spring.datasource.hikari.password=jolly
#spring.datasource.hikari.connection-test-query=SELECT 1

#put,delete 메서드 사용 설정
spring.mvc.hiddenmethod.filter.enabled=true

######## log설정 ########
# logging.level.root=info
logging.level.com.blog.jollygood = debug
#logging.file.name=jolly_log
#logging.file.path=/logs/

######## MyBatis 설정 ########
# 데이터 베이스 컬럼과 자바 변수 매핑
mybatis.configuration.map-underscore-to-camel-case=true

######## devtools설정 ########
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package = com.blog.jollygood.dto
# mybatis.mapper-locations=classpath:/mapper/**/*.xml